<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal paln</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <style>
    * {
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url("diet.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            height: 15vh;
            width: 100vw;
            position: relative;
            display: flex;
            justify-content: center;
            top: -1px;
            font-size: 53px;
            border: 5px solid white;
            color: white;
        }

        .maindiv {
            height: 100vh;
            color: white;
            width: 100vw;

        }

        .maindiv .content {
            display: flex;
        }

        .maindiv .breakfast {
            width: 30vw;
            height: 21vh;
            position: relative;
            margin: 113px;
            border: 2px solid white;
            color: white;
            
        }

        .maindiv .lunch {
            width: 30vw;
            height: 24vh;
            position: relative;
            margin: 113px;
            border: 2px solid white;
            color: white;
            
        }

        .maindiv .dinner {
            width: 30vw;
            height: 21vh;
            position: relative;
            margin: 113px;
            border: 2px solid white;
            color: white;
            
        }

        .calories {
            width: 100vw;
            height: 50vh;
            display: grid;
            justify-content: center;
        }

        .calories .content
        {
            border: 2px solid white;
            color: white;
            
        }
    </style>
</head>

<body>
    <header>3000 Calorie Bulking meal</header>
    <div class="maindiv">
        <div class="content">
            <div class="breakfast">
                <ul>
                    <li>
                        <h1>Breakfast</h1>
                    </li>
                    <li>Soaked Nuts(Early morning)-25 gms</li>
                    <li>2 Masala Dosa-7 inch radius</li>
                    <li>Sambar-1 cup</li>
                    <li>Coconut Chutney-1.5 cup</li>
                    <li>Filter Coffee-1 cup</li>
                    <li>Fruit yogurt(Mid morning)-1 cup</li>
                </ul>
            </div>
            <div class="lunch">
                <ul>
                    <li>
                        <h1>Lunch</h1>
                    </li>
                    <li>Sprout Salad-1cup</li>
                    <li>Whole Wheat Chapathi-4</li>
                    <li>Rice-1cup</li>
                    <li>Green veggies-1.5 cup</li>
                    <li>Dal-1cup</li>
                    <li>curd-1 cup</li>
                    <li>1 fruit + coffee(Snack) </li>
                </ul>
            </div>
            <div class="dinner">
                <ul>
                    <li>
                        <h1>Dinner</h1>
                    </li>
                    <li>Veggie Soup-1 cup</li>
                    <li>Bajra Roti-2</li>
                    <li>Dal-1 cup</li>
                    <li>Lassi-1 cup</li>
                    <li>Almond Termeric Milk Milk(bedtime)-1 cup</li>
                </ul>
            </div>
        </div>
        <div class="calories">
            <div class="content">
                <div class="header">
                </div>
                <br>
                <ul>
                    <li>
                    <h1>Micronutrient Distribution</h1>
                    </li>
                    <li>
                        <h2>Total calories:</h2>3000 kcals
                    </li>
                    <li>
                        <h2>Carbohydrates:</h2>60 - 65 % of total kcals (450 - 488 gms)
                    </li>
                    <li>
                        <h2>Protiens:</h2>20 - 25 % of total kcals (150 - 188 gms)
                    </li>
                    <li>
                        <h2>Fats:</h2>15 - 20 % of total kcals (50 - 67 gms)
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>