<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal paln</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url("diet.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            height: 15vh;
            width: 100vw;
            position: relative;
            display: flex;
            justify-content: center;
            top: -1px;
            font-size: 53px;
            border: 5px solid white;
            color: white;
        }

        .maindiv {
            height: 100vh;
            color: white;
            width: 100vw;

        }

        .maindiv .content {
            display: flex;
        }

        .maindiv .breakfast {
            width: 30vw;
            height: 21vh;
            position: relative;
            margin: 113px;
            border: 2px solid white;
            color: white;
            
        }

        .maindiv .lunch {
            width: 30vw;
            height: 24vh;
            position: relative;
            margin: 113px;
            border: 2px solid white;
            color: white;
            
        }

        .maindiv .dinner {
            width: 30vw;
            height: 21vh;
            position: relative;
            margin: 113px;
            border: 2px solid white;
            color: white;
            
        }

        .calories {
            width: 100vw;
            height: 50vh;
            display: grid;
            justify-content: center;
        }

        .calories .content
        {
            border: 2px solid white;
            color: white;
            
        }
    </style>
</head>

<body>
    <header>2200 Calorie Fatloss meal plan</header>
    <div class="maindiv">
        <div class="content">
            <div class="breakfast">
                <ul>
                    <li>
                        <h1>Breakfast</h1>
                    </li>
                    <li>Cucumber Detox Water-1 glass</li>
                    <li>Multigrain toast-2</li>
                    <li>Skim Milk Yogurt-1cup</li>
                    <li>Mixed nuts-25 grams</li>
                </ul>
            </div>
            <div class="lunch">
                <ul>
                    <li>
                        <h1>Lunch</h1>
                    </li>
                    <li>Skimmed Milk Paneer - 100 grams</li>
                    <li>Mixed Vegetable Salad- 1 bowl</li>
                    <li>Sauteed veggies with paneer -1cup</li>
                    <li>Roti- 2</li>
                    <li>Green Chutney-0.25 cup</li>
                    <li>Banana - 1+ 1 cup buttermilk (Snack) </li>
                </ul>
            </div>
            <div class="dinner">
                <ul>
                    <li>
                        <h1>Dinner</h1>
                    </li>
                    <li>Methi rice - 1 bowl</li>
                    <li>Mixed Veggie Salad-1.5 cup</li>
                    <li>Dal-1 cup</li>
                    <li>Lentil Curry-1 cup</li>
                    <li>Turmeric milk-1 glass</li>
                </ul>
            </div>
        </div>
        <div class="calories">
            <div class="content">
                <div class="header">
                </div>
                <br>
                <ul>
                    <li>
                    <h1>Micronutrient Distribution</h1>
                    </li>
                    <li>
                        <h2>Total calories:</h2>2200 kcals
                    </li>
                    <li>
                        <h2>Carbohydrates:</h2>40 - 45 % of total kcals (450 - 488 gms)
                    </li>
                    <li>
                        <h2>Protiens:</h2>18 - 20 % of total kcals (150 - 188 gms)
                    </li>
                    <li>
                        <h2>Fats:</h2>15 - 20 % of total kcals (50 - 67 gms)
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>