<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skinny Bulking Diet</title>
    <link rel="stylesheet" href="bulking.css">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("mealplanning.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .weekdays ul a {
            text-decoration: none;
            color: black;
            display: grid;
            position: relative;
            margin: 100px;
            justify-content: center;
            font-size: 75px;
            border: 7px solid black;
            background-color: #6DB9EF;
            border-radius: 7px;
            color: white;
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <div class="weekdays">
        <ul>
            <li><a href="fatloss_monday.html">Monday</a></li>
            <li><a href="fatloss_tuesday.html">Tuesday</a></li>
            <li><a href="fatloss_wednesday.html">Wednesday</a></li>
            <li><a href="fatloss_thursday.html">Thursday</a></li>
            <li><a href="fatloss_friday.html">Friday</a></li>
            <li><a href="fatloss_Saturday.html">Saturday</a></li>
        </ul>
    </div>

</body>

</html>